{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "import/no-unresolved": [
      2,
      {
        "ignore": [
          "contentlayer/generated",
          "next-contentlayer/hooks"
        ]
      }
    ]
  }
}
